# server

./: .gitignore  pom.xml
src/main/java/com/demo/tomonet/global/auth/controller/: LocalAuthController.java
src/main/java/com/demo/tomonet/global/auth/local/controller/: LocalAuthController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: button.properties  label.properties  message.properties  validation.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/draw/: draw-pic.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/feed/: feed.jsp
src/main/webapp/WEB-INF/views/follower/: follower.jsp  side-follower.jsp
src/main/webapp/WEB-INF/views/follower/component/: follower-list.jsp
src/main/webapp/WEB-INF/views/guestbook/: side-guestbook.jsp
src/main/webapp/WEB-INF/views/layout/: main.jsp
src/main/webapp/WEB-INF/views/message/: message.jsp
src/main/webapp/WEB-INF/views/message/component/: message-list.jsp  message-room.jsp  message-search.jsp
src/main/webapp/WEB-INF/views/post/: post-detail-comment.jsp  post-detail.jsp  post.jsp
src/main/webapp/WEB-INF/views/post/component/: comment.jsp  post-card.jsp
src/main/webapp/WEB-INF/views/profile/: side-profile.jsp
src/main/webapp/WEB-INF/views/tag/: tag.jsp
src/main/webapp/resources/fonts/: fonts-kr.css
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/styles/: button.css  card.css  flex.css  image.css  input.css  tag.css
src/main/webapp/resources/variables/: colors.css  round.css
