# kr
# signup
btn-authemail-kr=\uC774\uBA54\uC77C \uC778\uC99D
btn-authcode-kr=\uC778\uC99D\uD558\uAE30
btn-signup-kr=\uD68C\uC6D0\uAC00\uC785

# login
btn-login-kr=\uB85C\uADF8\uC778
btn-google-login-kr=\uAD6C\uAE00 \uB85C\uADF8\uC778
btn-kakao-login-kr=\uCE74\uCE74\uC624 \uB85C\uADF8\uC778

# main
btn-write-kr=\uAE00\uC4F0\uAE30
btn-more-kr=\uB354\uBCF4\uAE30

#==================================================================
# signup
btn-authemail-jp=\u30E1\u30FC\u30EB\u8A8D\u8A3C
btn-authcode-jp=\u8A8D\u8A3C\u3059\u308B
btn-signup-jp=\u4F1A\u54E1\u767B\u9332

# login
btn-login-jp=\u30ED\u30B0\u30A4\u30F3
btn-google-login-jp=Google\u3067\u30ED\u30B0\u30A4\u30F3
btn-kakao-login-jp=\u30AB\u30AB\u30AA\u3067\u30ED\u30B0\u30A4\u30F3
